accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
anyio==4.11.0
attrs==25.4.0
bert-score==0.3.13
bitsandbytes==0.48.2
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
datasets==4.4.1
decord==0.6.0
dill==0.4.0
einops==0.8.1
evaluate==0.4.6
filelock==3.19.1
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
lightning-utilities==0.15.2
lxml==6.0.2
markupsafe==2.1.5
matplotlib==3.10.7
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.18
networkx==3.5
nltk==3.9.2
numpy==2.3.3
nvidia-cublas-cu12==12.4.2.65
nvidia-cuda-cupti-cu12==12.4.99
nvidia-cuda-nvrtc-cu12==12.4.99
nvidia-cuda-runtime-cu12==12.4.99
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.0.44
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.5.119
nvidia-cusolver-cu12==11.6.0.99
nvidia-cusparse-cu12==12.3.0.142
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.4.99
packaging==25.0
pandas==2.3.3
peft==0.18.0
pillow==11.3.0
pip==25.3
portalocker==3.2.0
propcache==0.4.1
protobuf==6.33.1
psutil==7.1.3
pyarrow==22.0.0
pycocoevalcap==1.2
pycocotools==2.0.10
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.3
regex==2025.11.3
requests==2.32.5
sacrebleu==2.5.1
safetensors==0.7.0
scipy==1.16.3
sentencepiece==0.2.1
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sympy==1.14.0
tabulate==0.9.0
timm==1.0.22
tokenizers==0.22.1
torch==2.4.1+cu124
torchmetrics==1.8.2
torchvision==0.19.1+cu124
tqdm==4.67.1
transformers==4.57.3
triton==3.0.0
typing-extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wheel==0.45.1
xformers==0.0.33.post1
xxhash==3.6.0
yarl==1.22.0
